{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"]
    },
    "outDir": "./.webpack",
    "sourceMap": true
  },
  "include": ["src/**/*", "electron/**/*", "electron/handlers/**/*", "common/**/*"],
  "exclude": ["node_modules", "out"]
}
